spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8083

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000