spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8083

user.role=prod
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000